# DEPI-Graduation-Project

./: ECommerce  System.slnx  ECommerceSystem.sln  ECommerceSystem.slnx
ECommerce  System/: ECommerce  System.csproj  ECommerce  System.http  ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce  System/Controllers/: AuthController.cs
ECommerce  System/Middlewares/: GlobalExceptionMiddleware.cs
ECommerce  System/Properties/: launchSettings.json
ECommerce.API/: ECommerce.API.csproj  Program.cs
ECommerce.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
ECommerce.API/Middlewares/: GlobalExceptionMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: AuthDto.cs  CategoryDtos.cs  CustomerDtos.cs  LoginDto.cs  ProductDtos.cs  RegisterDto.cs
ECommerce.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ECommerce.Application/Interfaces/: IAuthservice.cs  ICartItemsRepository .cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderProductsRepository.cs  IOrderRepository.cs  IPaymentRepository.CS  IPaymentRepository.cs  IProductRepository.cs  IProductService.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ECommerce.Application/Services/: AuthService.cs  Authservice.cs  ProductService.cs
ECommerce.Domain/Entities/: AppUser.cs  Cart_Items.cs  Category.cs  Order.cs  Order_Products.cs  Payment.cs  Product.cs  Shopping_Cart.cs
ECommerce.Infrastructure/: Dependency Injection.cs  DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Configrations/: AppUserConfiguration.cs  CartItemsConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductsConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs
ECommerce.Infrastructure/Data/: AppDbContext.cs
ECommerce.Infrastructure/Migrations/: 20260629013231_InitialCreate.Designer.cs  20260629013231_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: CartItemsRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderProductsRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
files/: AppDbContext.cs  ApplicationUser.cs  ApplicationUserConfiguration.cs  CartItemsConfiguration.cs  CategoryConfiguration.cs  CustomerProductConfiguration.cs  Entities.cs  OrderConfiguration.cs  OrderProductsConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs
